PAYSLIP :

TABLES : PA0008 SALARY AMT DETAILS
         PA0009 BANK DETAILS 

STRUCTURE : ZEP_PAYSLIP577_S

IMPORT : IV_PERNR(PERSNO)
EXPORT : ES_PAYROLL (ZEP_PAYSLIP577_S)

SD: ZEP_PAYSLIP_SD
FM : ZEP_PAYSLIP577_FM

http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zep_payslip_sd?sap-client=100
<?xml version="1.0"?>

-<n0:ZEP_PAYSLIP577_FMResponse xmlns:n0="urn:sap-com:document:sap:rfc:functions">


-<ES_PAYROLL>

<PERNR>00000009</PERNR>

<COSTCENTER>CCKTXXGE25</COSTCENTER>

<PAYTYPE>Q1</PAYTYPE>

<PAYAREA>01</PAYAREA>

<PAYGROUP>SALARY</PAYGROUP>

<PAYLEVEL/>

<WAGETYPE>E001</WAGETYPE>

<CURR>AUD</CURR>

<SALARY>5000.0</SALARY>

<ANNUAL>60000.0</ANNUAL>

<CAPACITY>100.0</CAPACITY>

<WORKHRS>162.5</WORKHRS>

<BANK_NAME>ANZ Banking Corporation</BANK_NAME>

<BANK_KEY>123-456</BANK_KEY>

<ACC_NO>675859021</ACC_NO>

<BEGDA>2024-01-01</BEGDA>

<ENDDA>9999-12-31</ENDDA>

</ES_PAYROLL>

</n0:ZEP_PAYSLIP577_FMResponse>.